name: Alternative WissKI Navigate Page
description: Adds an alternative navigate page
type: module
core: 8.x
core_version_requirement: ^8 || ^9
'interface translation project': wisski_alternative_navigate
'interface translation server pattern': 'modules/custom/wisski_alternative_navigate/translations/%language.po'
dependencies:
  - drupal:locale
  - config_translation
  - views
  - wisski_core
